# JingEr

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlj/jinger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlj/jinger/: MainActivity.java
app/src/main/java/com/zlj/jinger/activity/: AnimalActivity.kt  EatActivity.kt  LuckyActivity.kt  MainActivity.kt  MusicActivity.kt
app/src/main/java/com/zlj/jinger/adapter/: EatAdapter.kt  EatWhatAdapter.java  EatWhatAdapter2.kt  MusicAdapter.kt
app/src/main/java/com/zlj/jinger/bean/: Animal.kt  ArticleVO.kt  BaseBean.kt  MusicListVO.kt
app/src/main/java/com/zlj/jinger/fragment/: DrinkFragment.kt  EatFragment.kt  EnjoyFragment.kt  PlayGameFragment.kt
app/src/main/java/com/zlj/jinger/lucky/: ItemView.java  LuckyMonkeyPanelView.java  PanelItemView.java
app/src/main/java/com/zlj/jinger/model/: AnimalViewModel.kt
app/src/main/java/com/zlj/jinger/network/: ApiService.kt  BaseResponse.kt  CustomerGsonTypeAdapterFactory.kt  RetrofitClient.kt
app/src/main/java/com/zlj/jinger/utils/: Test.java
app/src/main/java/com/zlj/jinger/viewmodel/: NetViewModel.kt
app/src/main/res/color/: selector_text_eat.xml
app/src/main/res/drawable/: selector_home_drink.xml  selector_home_eat.xml  selector_home_enjoy.xml  selector_home_play.xml
app/src/main/res/layout/: activity_animal.xml  activity_eat.xml  activity_main.xml  activity_music.xml  activity_test.xml  fragment_drink.xml  fragment_eat.xml  fragment_enjoy.xml  fragment_play.xml  item_ear_what.xml  item_eat.xml  item_music_detail.xml  view_lucky_mokey_panel.xml  view_panel_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zlj/jinger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_network/: build.gradle
lib_network/src/androidTest/java/com/zlj/network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/zlj/network/: MyRetrofitClient.kt  Test.kt
lib_network/src/test/java/com/zlj/network/: ExampleUnitTest.kt
