<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:text="今天涨价了么"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btn_how_much"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:text="今天吃啥子呢"
        app:layout_constraintTop_toBottomOf="@+id/btn_how_much"
        android:id="@+id/btn_eat_what"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <Button
        android:text="今天喝啥哟"
        app:layout_constraintTop_toBottomOf="@+id/btn_eat_what"
        android:id="@+id/btn_drink_what"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:text="今天玩什么游戏"
        app:layout_constraintTop_toBottomOf="@+id/btn_drink_what"
        android:id="@+id/btn_play_what"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <Button
        android:text="今天out or bed"
        app:layout_constraintTop_toBottomOf="@+id/btn_play_what"
        android:id="@+id/btn_enjoy_what"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <Button
        android:text="今天听啥歌"
        app:layout_constraintTop_toBottomOf="@+id/btn_enjoy_what"
        android:id="@+id/btn_listen_what"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:text="今天out or bed"
        app:layout_constraintTop_toBottomOf="@+id/btn_listen_what"
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>