<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="18dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivEatWhat"
        android:src="@drawable/icon_enjoy_select"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tvEatWhat"
        android:layout_marginLeft="12dp"
        android:text="土豆的一百种吃法"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/text_size_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>